# AIBE4_FinalProject_Team4

./: .editorconfig  .gitignore  Dockerfile  LICENSE  build.gradle  docker-compose.yml  init-s3.sh  pr_agent.toml  pr_agent.yml  prometheus.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md  greptile.yml
.github/workflows/: slack-notify.yml
docs/: CODE_CONVENTION.md  CUSTOM_REPOSITORY_QUERYDSL_GUIDE.md  GIT_CONVENTION.md  LOCAL_DEV_PROCESS.md  SWAGGER_GUIDELINE.md  TEST_CONVENTION.md
src/main/java/kr/java/documind/: Aibe4FinalProjectTeam4Application.java  DummyRateLimitController.java
src/main/java/kr/java/documind/domain/archive/document/controller/: DocumentGroupApiController.java  DocumentMetadataApiController.java  DocumentViewController.java
src/main/java/kr/java/documind/domain/archive/document/service/: DocumentGroupService.java  DocumentMetadataService.java
src/main/java/kr/java/documind/domain/issue/service/: IssueGroupingService.java
src/main/java/kr/java/documind/domain/logcollector/controller/: DummyRateLimitController.java
src/main/java/kr/java/documind/domain/logprocessor/service/: BackpressureManager.java  IssueGroupingBatchService.java  LogBufferService.java  LogMapper.java  LogStreamListener.java  LogWithFingerprint.java  LogWrapper.java  RedisLagMonitor.java  RedisStreamConsumer.java
src/main/java/kr/java/documind/domain/member/controller/: AuthApiController.java  AuthViewController.java  CompanyApiController.java  MemberApiController.java  MemberViewController.java  MyPageViewController.java
src/main/java/kr/java/documind/domain/member/service/: CompanyService.java  MemberService.java
src/main/java/kr/java/documind/domain/test/controller/: ExceptionTestApiController.java  ExceptionTestViewController.java
src/main/java/kr/java/documind/global/: HomeViewController.java
src/main/java/kr/java/documind/global/annotation/: ProjectId.java
src/main/java/kr/java/documind/global/config/: AsyncConfig.java  Bucket4jConfig.java  CircuitBreakerEventListener.java  DevSecurityConfig.java  JpaConfig.java  JwtProperties.java  MdcTaskDecorator.java  RedisConfig.java  RedisStreamConfig.java  RedisStreamHealthIndicator.java  RedissonConfig.java  S3Config.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/kr/java/documind/global/entity/: BaseEntity.java  DomainSource.java  UuidBaseEntity.java
src/main/java/kr/java/documind/global/enums/: SourceType.java
src/main/java/kr/java/documind/global/exception/: BadRequestException.java  BusinessException.java  ConflictException.java  CustomAsyncExceptionHandler.java  ForbiddenException.java  NotFoundException.java  StorageException.java  TooManyRequestsException.java  UnauthorizedException.java
src/main/java/kr/java/documind/global/handler/: CustomAsyncExceptionHandler.java  FilterExceptionHandler.java  GlobalApiExceptionHandler.java  GlobalPreDispatchExceptionHandler.java  GlobalViewExceptionHandler.java
src/main/java/kr/java/documind/global/repository/: DomainSourceRepository.java
src/main/java/kr/java/documind/global/resolver/: ProjectIdArgumentResolver.java
src/main/java/kr/java/documind/global/response/: ApiResponse.java  ErrorResponse.java  PageMeta.java  PageResponses.java
src/main/java/kr/java/documind/global/security/: RedisTokenService.java
src/main/java/kr/java/documind/global/security/filter/: RateLimitFilter.java
src/main/java/kr/java/documind/global/security/jwt/: AbstractSecurityHandler.java  CsrfCookieFilter.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/kr/java/documind/global/security/oauth/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthorizationState.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java
src/main/java/kr/java/documind/global/storage/: FileStore.java  S3FileStore.java
src/main/java/kr/java/documind/global/util/: CookieUtil.java  FileUtil.java
src/main/resources/: application-dev-sample.yml  application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V10__Create_tiered_tablespaces.sql  V11__Create_project_tables.sql  V1__Create_partitioned_game_log_table.sql  V2__Create_member_schema.sql  V3__Create_issue_table.sql  V4__Fix_issue_fingerprint_constraint.sql  V5__Alter_game_log_schema.sql  V9__Change_partition_strategy_to_weekly.sql
src/main/resources/static/js/archive/: detail.js  main.js
src/main/resources/static/js/common/: FetchUtil.js
src/main/resources/static/js/member/: Company.js  Login.js  MyProfile.js  auth.js  login.js
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/common/: head.html  header-auth.html  header-public.html  sidebar-mypage.html
src/main/resources/templates/common/fragments/: alarm-toast.html  footer.html  header-auth.html  header-public.html  header.html  sidebar-mypage.html  sidebar.html  top-toast.html
src/main/resources/templates/common/layout/: default.html  layout.html
src/main/resources/templates/document/: detail.html  main.html
src/main/resources/templates/error/: 400.html  401.html  403.html  404.html  409.html  500.html  error.html
src/main/resources/templates/member/: company.html  dashboard-fragments.html  dashboard.html  my-profile.html
src/main/resources/templates/test/: exception-test.html
src/test/java/kr/java/documind/: Aibe4FinalProjectTeam4ApplicationTests.java
src/test/java/kr/java/documind/domain/logprocessor/infrastructure/: GinIndexIntegrationTest.java
src/test/java/kr/java/documind/domain/logprocessor/service/: BackpressureManagerTest.java  LogBufferServiceTest.java  RedisStreamConsumerTest.java
src/test/java/kr/java/documind/global/security/filter/: RateLimitFilterTest.java
src/test/java/kr/java/documind/global/storage/: S3FileStoreTest.java
src/test/resources/: application-test.yml
src/test/resources/fixtures/logprocessor/game-logs/: .gitkeep
(+81 files in other folders)
